# Mainspring-Automation-Framework

./: .gitignore  LICENSE  README.md
Mainspring-Automation-Framework/: .project  README.txt  pom.xml
Mainspring-Automation-Framework/CommonFiles/: config.properties
Mainspring-Automation-Framework/ExecutionFiles/Risks/: Mainspring.xlsx  module.properties
Mainspring-Automation-Framework/ExecutionFiles/Run/: Mainspring.xlsx
Mainspring-Automation-Framework/LocatorMapping/: locators.xml
Mainspring-Automation-Framework/TestResults/Risks/: ExtentReport.html
Mainspring-Automation-Framework/TestScripts/: RegressionSuite.xml  SmokeTesting.xml
Mainspring-Automation-Framework/src/main/Mainspring/core/: BaseUtils.java  Details_Util.java  HomePage_Util.java
Mainspring-Automation-Framework/src/test/Mainspring/risks/: Testcases.java
