driver=Firefox
chromedriver=//CommonFiles//ExecutionDependentFiles//ChromeDriver//chromedriver.exe
firefoxdriver=//CommonFiles//ExecutionDependentFiles//FirefoxDriver//geckodriver.exe
URL=https://pratesting.cognizant.com/
